WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow" 
        Height="150" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="LabelName"
                   Target="InputName"
                   Content="Имя"
                   Style="{StaticResource StyleLabel}"/>
            <TextBox x:Name="InputName"
                     Style="{StaticResource StyleInput}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label x:Name="LabelAge"
                   Target="InputAge"
                   Content="Возраст"
                   Style="{StaticResource StyleLabel}"/>
            <TextBox x:Name="InputAge"
                     Style="{StaticResource StyleInput}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="ButtonSave"
                    Content="Сохранить"
                    Click="ButtonSave_OnClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource StyleButtonSave}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=InputAge, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=InputName, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ButtonClear"
                    Content="Очистить"
                    Click="ButtonClear_OnClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource StyleButtonClear}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=InputAge, Path=Text}" Value=""/>
                                    <Condition Binding="{Binding ElementName=InputName, Path=Text}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
